/** 
 * 
 */
package io.sarl.airsim.simulation.skills.mock

import io.sarl.airsim.simulation.capacities.MultirotorSimulationControlCapacity
import org.msgpack.rpc.Future

/** 
 * Mock for the multirotor control implementing the corresponding capacity.
 * Does not have any behavior.
 * @author Alexandre Lombard
 * 
 */
skill MockMultirotorControl implements MultirotorSimulationControlCapacity {

	override takeOff(vehicleName : String) : Future<Void> {
		//
	}

	override land(vehicleName : String) : Future<Void> {
		//
	}

	override rotateByYawRate(vehicleName : String, yawRate : Float, duration : Float) {
		//
	}

	override rotateToYaw(vehicleName : String, yaw : Float) {
		//
	}

	override goHome(vehicleName : String) : Future<Void> {
		//
	}

	override moveByVelocity(vehicleName : String, vx : Float, vy : Float, vz : Float, duration : Float) : Future<Void> {
		//
	}

	override enableControl(vehicleName : String) {
		//
	}

	override moveToPosition(vehicleName : String, x : Float, y : Float, z : Float, velocity : Float) : Future<Void> {
		//
	}
}
